{
	"manifest_version": 2,
	"name": "D2L Labs: QuickerLinks",
	"short_name": "QuickerLinks",
	"version": "0.0.1",
	"description": "An experimental chrome extension built by D2L Labs. This extension is not supported and is provided as-is, and without warranty.",
	"author": "D2L Labs (D2L Corporation)",
  "omnibox": { "keyword" : "ql" },
	"icons": {
		"128": "styles/images/icon-128.png"
	},
	"browser_action": {
		"default_popup": "home.html"
	},
	"permissions": [
   		"activeTab",
   		"tabs",
   		"http://*/*",
   		"https://*/*",
		  "history"
   	],
	"background": {
    	"scripts": ["scripts/jquery-3.2.1.min.js", "scripts/quickerlinksSettings.js", "scripts/course.js", "scripts/omnibox.js", "scripts/settings.js", "scripts/home.js"],
     	"persistent": false
   	}
}
